# thermostat-api-public

./: pom.xml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/com/smartthermostat/thermostatapi/: SmartThermostatApplication.java
src/main/java/com/smartthermostat/thermostatapi/config/: MailConfig.java
src/main/java/com/smartthermostat/thermostatapi/config/security/: ApplicationConfig.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/smartthermostat/thermostatapi/config/security/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/smartthermostat/thermostatapi/controllers/: AdminController.java  AuthController.java  ThermostatController.java  UserController.java
src/main/java/com/smartthermostat/thermostatapi/controllers/config/: ControllerBase.java  ResponseWrapper.java
src/main/java/com/smartthermostat/thermostatapi/exceptions/: CustomEnumValueNotFoundException.java  CustomException.java  CustomLoginNeededException.java  GlobalExceptionHandler.java
src/main/java/com/smartthermostat/thermostatapi/jobs/: ThermostatScheduler.java
src/main/java/com/smartthermostat/thermostatapi/models/: Thermostat.java  User.java
src/main/java/com/smartthermostat/thermostatapi/models/base/: BaseEntity.java  BaseStatusAuditEntity.java  BaseStatusEntity.java
src/main/java/com/smartthermostat/thermostatapi/models/dto/: TokenDTO.java
src/main/java/com/smartthermostat/thermostatapi/models/dto/admin/: UserResponseAdminDto.java
src/main/java/com/smartthermostat/thermostatapi/models/dto/request/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  ThermostatCreateRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/smartthermostat/thermostatapi/models/dto/response/: AuthenticationResponseDto.java  ThermostatResponseDto.java  UserResponseDto.java
src/main/java/com/smartthermostat/thermostatapi/models/enums/: Authority.java  Brand.java  PowerSource.java  Status.java
src/main/java/com/smartthermostat/thermostatapi/repositories/: ThermostatRepository.java  UserRepository.java
src/main/java/com/smartthermostat/thermostatapi/services/: AuthenticationService.java  JwtService.java  NotificationService.java  ThermostatService.java  UserService.java
src/main/java/com/smartthermostat/thermostatapi/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  ThermostatServiceImpl.java  UserManager.java  UserServiceImpl.java
src/main/resources/: Smart Thermostats.postman_collection.json  application.yml
src/test/java/com/smartthermostat/thermostatapi/: SmartThermostatApplicationTests.java
